apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: testing-something
  title: Templating playground
  description: Just logs stuff
  tags:
    - test
spec:
  owner: group:cld-rdswf-devsecops
  type: service

  parameters:
    - title: You are about to request access to a secrets store in Vault
      required:
        - azure_object_id

      properties:
        azure_object_id:
          title: Object ID of the group or user who will own the store
          type: string
          description: The object ID of the group or user in Azure active directory

  steps:
    # - id: run-onboarding
    #   name: Run onboarding
    #   action: github:actions:dispatch
    #   input:
    #     repoUrl: 'github.com?repo=rdswf-vault-onboarder&owner=volvo-cars'
    #     workflowId: 'open-issue.yaml'
    #     branchOrTagName: 'main'
    #     workflowInputs:
    #       azure_object_id: ${{ parameters.azure_object_id }}
    - id: log
    #  needs: run-onboarding
      name: Log output
      action: debug:log
      input:
        message: |
          Your request for access has been received, you can follow the progress
          <a href="https://github.com/volvo-cars/rdswf-vault-onboarder/issues">here</a>
          or [here](https://github.com/volvo-cars/rdswf-vault-onboarder/issues)
